<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇游戏</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    #main{
      height: 420px;
      width: 360px;
      border: 10px #000 solid;
      background-color: #b7d4a8;
      border-radius: 20px;
      margin: 50px auto;
    }
    #stage{
      width: 304px;
      height: 304px;
      border: 2px #000 solid;
      margin: 20px auto;
      position: relative;
    }
    #info{
      display: flex;
      width: 304px;
      margin: 0 auto;
      justify-content: space-between;
      font:bold 20px courier;
    }
    #food{
      width: 10px;
      height: 10px;
      background-color: #000;
      position: absolute;
      top: 100px;
      left: 120px;
    }
    #snake > div {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid #b7d4a8;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="stage">
      <div id="snake">
        <div></div>
      </div>
      <div id="food">
      </div>
      
    </div>
    <div id="info">
      <div>SCORE:<span id="score">0</span></div>
      <div>LEVEL:<span id="level">1</span></div>
    </div>
  </div>
  <script>
    //蛇头
    const snake = document.querySelector("#snake")
    
    
    const food = document.querySelector("#food")
    function changefood() {
      const x = Math.floor(Math.random() * 30) * 10
      const y = Math.floor(Math.random() * 30) * 10
      food.style.left = x + "px"
      food.style.top = y + "px"
    }
  let flag = 1
    let dir
    let keyactive = true
    document.addEventListener("keydown",(e) => {
      if(keyactive) {
        keyactive = false
        if(e.key == "w" ||e.key == "W" || e.key == "ArrowUp" ||
      e.key == "a" ||e.key == "A" || e.key == "ArrowLeft" ||
      e.key == "s" ||e.key == "S" || e.key == "ArrowDown" ||
      e.key == "d" ||e.key == "D" || e.key == "ArrowRight") {
        // console.log(e.key);
        if(flag) {
          dir = e.key
        } else {
          console.log("heihei");
          if((dir == "w" ||dir == "W" || dir == "ArrowUp") && (e.key != "s" &&e.key != "S" && e.key != "ArrowDown")) {
            dir = e.key
          }
          if((dir == "a" ||dir == "A" || dir == "ArrowLeft") && (e.key != "d" &&e.key != "D" && e.key != "ArrowRight")) {
            dir = e.key
          }
          if((dir == "s" ||dir == "S" || dir == "ArrowDown")&&(e.key != "w" &&e.key != "W" && e.key != "ArrowUp")) {
            dir = e.key
          }
          if((dir == "d" ||dir== "D" || dir == "ArrowRight")&&(e.key != "a" &&e.key != "A" && e.key != "ArrowLeft")) {
            dir = e.key
          }
        }
        
      }
      }
      
    })
    let score = 0
    let level = 1
    setTimeout(function move(){
      keyactive = true
      const snakes = snake.querySelectorAll("div")
      const head = snakes[0]
      const scorespan = document.querySelector("#score")
      const levelspan = document.querySelector("#level")
      
      
      let x = head.offsetLeft
      let y = head.offsetTop
      if(dir == "w" ||dir == "W" || dir == "ArrowUp") {
        
        y -= 10
      } else if(dir == "a" ||dir == "A" || dir == "ArrowLeft") {
        x -= 10
      } else if(dir == "s" ||dir == "S" || dir == "ArrowDown") {
       y +=  10
        // console.log(head.style.top);
      } else if(dir == "d" ||dir == "D" || dir == "ArrowRight") {
        x +=  10
        // console.log(head.style.left);
      }
      if(head.offsetLeft == food.offsetLeft && head.offsetTop == food.offsetTop) {
      // console.log("迟到了");
      changefood()
      score++
      scorespan.innerHTML = score
      if(score % 10 == 0 && level < 11) {
        level++
        levelspan.innerHTML = level
      }
      const div = document.createElement("div")
      snake.appendChild(div)
      // console.log(snake);
    }


    if(x < 0 || x > 290 || y < 0 || y>290) {
      alert("游戏结束")
      return
    }
    for(let i = 0;i < snakes.length - 1;i++) {
      if(snakes.length == 1) {}
      else if(snakes[i].offsetLeft == x && snakes[i].offsetTop == y) {
        alert("游戏结束")
        return
      }
    }
    // console.log(x,y);
    const tail = snakes[snakes.length - 1]
    if(snakes.length >= 2){
      flag = 0;
    }
    // console.log(snakes.length - 1);
    // console.log(tail);
    tail.style.left = x + "px"
    tail.style.top = y + "px"
    snake.insertBefore(tail,head)
      setTimeout(move,320 - level * 20)
    },300)
    // console.log(food.offsetLeft,food.offsetTop);
    
  </script>
</body>
</html>